[buildout]

#extensions = mr.developer

eggs-directory = /srv/zope/eggs.42

develop = . 
parts =
    scripts
    xmltestrunner
    coverage
    report

versions = versions
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg


[versions]
#plone.formwidget.autocomplete = 1.2.2

ZopeSkel = 2.21.2

[scripts]
recipe = zc.recipe.egg
eggs = 
    on.video
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']

eggs = on.video [test]


[xmltestrunner]
recipe = collective.xmltestreport
eggs = ${test:eggs}
defaults = ${test:defaults} + ['--xml']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    sys.argv = sys.argv[:] + ['run',
        'bin/xmltestrunner', '-k', '-q', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    eggs = '${buildout:eggs-directory}'
    bin = '${buildout:directory}/bin'
    exclude = '--omit=' + ','.join([eggs, sys.prefix, bin])
    include = '--include=' + '${buildout:directory}/on/video/**'
    sys.argv = sys.argv[:] + ['xml', '-i', exclude, include]

