[buildout]
develop = . 
parts = scripts test
versions = versions
extends = 
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0.1

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    on.video
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = on.video
