<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="on.video">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <!--include package="plone.app.registry" / -->

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="on.video"
      directory="profiles/default"
      description="Extension profile for on.video"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Control panel -->
  <browser:page
      name="on-video-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configuration.VideoConfigurationControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
